<html>
<head>
  <link rel="stylesheet" href="./styles/main.css">

</head>
<body>
  <h1>Dies ist ein tolles Project</h1>
  <h2>Alle Seiten:</h2>
  <nav>

    <li><a href="/chat.html">Chat</a></li>
    <li><a href="/friends.html">Friends</a></li>
    <li><a href="/login.html">Login</a></li>
    <li><a href="/logout.html">Logout</a></li>
    <li><a href="/profile.html">Profile</a></li>
    <li><a href="/register.html">Register</a></li>
    <li><a href="/settings.html">Settings</a></li>
  </nav>
</body>

</html>